{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: mcp client",
            "type": "debugpy",
            "request": "launch",
            "program": "/Users/admin/python/mcp-demo/src/client/client.py",
            "console": "integratedTerminal",
            "args": ["/Users/admin/python/mcp-demo/src/server/math_tools.py"]
        }
    ]
}